spring.session.store-type=jdbc
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2dd1.import_files_sql_extractor=org.hibernate.tool.hbm2dd1.MultipleLinesSqlCommandExtractor
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080


